{
    "extends": "@tsconfig/recommended/tsconfig.json",

    "compilerOptions": {
        "module": "amd",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "dist/",
    },
}